# Screensaver-JavaFX

./: .gitignore  README.md  build.xml
src/controller/: ScreenClockController.java
src/model/: Main.java
src/view/: ScreenClock.fxml
