<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.53" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="ScreenClockController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(#3dc3e5, #3ce569);" />
      <Text fx:id="time" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="03:40" GridPane.halignment="CENTER">
         <font>
            <Font name="Lao UI" size="340.0" />
         </font>
      </Text>
      <Text fx:id="period" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PM" GridPane.valignment="TOP">
         <font>
            <Font size="71.0" />
         </font>
         <GridPane.margin>
            <Insets left="158.0" top="100.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
